name: Build & Push Docker Image

on:
  workflow_dispatch:


env:
  ECR_REGISTRY: 741448954606.dkr.ecr.ap-south-1.amazonaws.com
  ECR_REPOSITORY: testing/ecs-api-deployment

jobs:
  build-and-push:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Maven clean package
        run: mvn clean package -DskipTests

      - name: Build Docker image and push to ECR
        id : build-image
        run: |
          IMAGE_TAG=${GITHUB_SHA::8}
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
          IMAGE_URI=${{ env.ECR_REPO_URI }}:$IMAGE_TAG
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          echo "image=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT

      - name: Push Docker image
        run: |
          docker push ${{ steps.build-image.outputs.image }}

      - name: Cleanup Docker image from runner
        run: |
            docker rmi ${{ steps.build-image.outputs.image }} || true

      - name: Image tag
        run: |
           echo "Docker image tag : ${{ env.IMAGE_TAG }} , Use this for deployment "

      - name: Build Summary
        run: |
          SUMMARY="### Docker Image Build Info
          | Key | Value |
          |-----|-------|
          | Image URI | ${{ steps.build-image.outputs.image }} |
          | Image Tag | ${{ env.IMAGE_TAG }} |
          | Commit SHA | ${{ github.sha }} |
          | Branch | ${{ github.ref_name }} |
            "
          echo "$SUMMARY" >> $GITHUB_STEP_SUMMARY
